.header { font-size: 15px; width: 100%; height: 5vh; }

.header__ul { align-content: center; margin: 0px; }

.header__ul--li { display: inline-block; word-spacing: 3em; font-size: 17px; font-weight: bold; margin-top: 0px; align-content: center; text-align: center; padding: 2px; margin-bottom: 30px; }

.header__logo { position: sticky; top: 10px; margin-top: 10px; border-top: 3px solid #000; border-bottom: 3px solid #000; }

.header__menu { color: darkred; text-decoration: none; background: transparent; }

.menufuente { font-style: italic; font-family: montserrat; background: transparent; }

#cabeza { color: darkgoldenrod; font-family: montserrat; }

#cuerpo { color: seagreen; font-family: montserrat; font-style: italic; }

#banner { height: 100%; width: 100%; padding: 4px; }

.galery { align-content: center; align-items: center; }

.galery__content { width: 150px; height: 200px; display: grid; grid-row: 1fr 1fr; grid-column: 1fr 1fr 1fr; grid-template-areas: "fil1 fil1 fil1" "fil2 fil2 fil2"; }

.contenthijo:hover { transform: scale(1.1); }

.carrousel { width: 100%; height: 500px; border-bottom: 10px solid black; }

@media all and (max-width: 600px) { header { font-size: 15px; width: 100%; height: 5vh; }
  header, ul { align-content: center; margin: 0px; }
  header, ul, li { display: inline-block; word-spacing: 3em; font-size: 17px; font-weight: bold; margin-top: 0px; align-content: center; text-align: center; padding: 2px; margin-bottom: 30px; }
  #logo { position: sticky; top: 10px; margin-top: 10px; border-top: 3px solid #000; border-bottom: 3px solid #000; }
  .menu { color: darkred; text-decoration: none; background: transparent; }
  .menufuente { font-style: italic; font-family: montserrat; background: transparent; }
  #cabeza { color: darkgoldenrod; font-family: montserrat; }
  #cuerpo { color: seagreen; font-family: montserrat; font-style: italic; }
  #banner { height: 100%; width: 100%; padding: 4px; }
  .galery { align-content: center; align-items: center; }
  .content { width: 150px; height: 200px; display: grid; grid-row: 1fr 1fr; grid-columns: 1fr 1fr 1fr; grid-template-areas: "fil1 fil1 fil1" "fil2 fil2 fil2"; }
  .contenthijo:hover { transform: scale(1.1); }
  .carrousel { width: 100%; height: 500px; border-bottom: 10px solid black; } }
